#groups-container{
	width: 100%;
	display: grid;
	grid-template-columns: 80% 20%;
}

#groups-header{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.group-card{
	display: flex;
	justify-content: center;
	align-items: center;
  	border: 2px solid grey;
  	height: 16vh;
	width: 70%;
	border-radius: 5px;
  	cursor: pointer;

	margin-top: 15px;
}

.group-card:hover {
  background-color: rgb(56, 101, 128);
  box-shadow: 5px 5px 15px 5px #000000;
  border-color: rgb(115, 166, 233);
}

.group-input-fields{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#group-input-buttons{
	width: 30%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.group-input{
	width: 30%;
}

#input-group-card{
	display: flex;
	flex-direction: column;
	align-items: center;
  	border: 2px solid grey;
	width: 70%;
	padding-bottom: 15px;
	border-radius: 5px;
	justify-content: center;
	gap: 20px;
	margin-top: 15px;
}

#invites-container{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.invite-card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border: 1px solid grey;
	width: 60%;
}

.invite-card h1{
	margin-top: 3px;
}

#check-icon{
	width: 2.3rem;
	height: 2.3rem;
	cursor: pointer;
}

#cross-icon{
	width: 1.6rem;
	height: 1.6rem;
	cursor: pointer;
}

.invite-buttons{
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 3%;
}

