:root {
  --columns: 3;
}

.issue-board-card {
  font-size: 1.2em;
  border: 2px solid grey;
  border-radius: 9px 12px 12px 9px;
  width: 100%;
  height: 16vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: pointer;
}

.board-name:hover {
  background-color: rgb(56, 101, 128);
  box-shadow: 5px 5px 15px 5px #000000;
  border-color: rgb(115, 166, 233);
}

.delete-board-card{
  background: red;
  border-radius: 10px;
  width: 15%;
  height: 100%;
  color: white;
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-board-card:hover{
  background: rgb(209, 49, 49);
}

.board-name{
  width: 100%;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.issue-boards-container {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 5%;
  width: 90%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 3%;
}

.card-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-form-container h4 {
  margin: 0;
}

#board-form {
  border: 2px solid grey;
  border-radius: 7px;
  width: 100%;
  height: 16vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) and (min-width: 600px) {
  :root {
    --columns: 2;
  }
}

@media screen and (max-width: 600px) {
  :root {
    --columns: 1;
  }
}
